<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>普洱茶吧</title>
	<style>
		div,body,h1,h2,h3,h4,h5,ul,li,img,p{
			margin: 0;
			padding: 0;
			list-style: none;
			vertical-align: top;
			border: 0;
			font-weight: normal;
		}
		#GG{
			width: 779px;
		}
		/************* 大盒子开始 *************/
		.box{
			height: 696px;
			margin: 50px auto;
			font-family: "宋体";
			font-size: 12px;
			
		}
		/************* 大盒子结束 *************/

		/************* 顶部区域开始 *************/
		.top{
			height: 100px;
			background: url('images/bg1.gif') no-repeat;
		}
		.top h1{
			text-indent: -9999px;
		}
		.top h5{
			text-indent: -9999px;
		}
		.top ul{
			margin-top: -25px;
			margin-left: 618px;
		}
		.top li{
			padding-bottom: 7px;
		}
		/************* 顶部区域结束 *************/

		/************* 中间区域开始 *************/
		.zh{
			height: 518px;
		}
		/************* 中左边开始 *************/
		.zh .zuo{
			width: 235px;
			height: 518px;
			background: #D5FF8C;
		}
		.zuo h2{
			height: 49px;
			text-indent: -9999px;
			background: url('images/dg.jpg') no-repeat center 2px;
		}
		.zuo li{
			text-align: center;
			line-height: 35px;
			background: url('images/ai.gif') no-repeat center;
		}
		/************* 中左边下开始 *************/
		.zuo .xia h3{
			height: 50px;
			text-indent: -9999px;
			background: url('images/lx.jpg') no-repeat center 14px;
		}
		.zuo .xia .lianxi{
			width: 235px;
			height: 144px;
			background: url('images/bg2.gif') no-repeat center;
		}
		.zuo .xia .lianxi p{
			padding-left: 22px;
			line-height: 36px;
		}
		/************* 中左边下结束 *************/
		/************* 中左边结束 *************/
		/************* 中右边开始*************/
		.zh .you{
			width: 545px;
			height: 518px;
			background: #FFFFDB;
			position: relative;
			left: 235px;top: -518px;
		}
		.zh .you h4{
			padding: 8px 12px;
		}
		.zh .you img{
			padding-left: 12px;
		}
		.zh .you .p1{
			padding-top: 17px;
		}
		.zh .you .h5{
			padding-left: 8px;
			padding-top: 22px;
		}
		.zh .you p{
			line-height: 15px;
			text-indent: 1em;
			padding-left: 8px;
			padding-right: 15px;
		}
		/************* 中右边结束 *************/
		/************* 底部区域开始 *************/
		.footer{
			height: 46px;
			background: #DDF2CE;
			padding-top: 32px;
		}
		.footer p{
			text-align: center;
		}
		/************* 底部区域结束 *************/
	</style>
</head>
<body>
	<!-- 大盒子开始 -->
	<div class="box" id="GG">
		<!-- 顶部区域开始 -->
	  <div class="top" id="GG">
	  	<h1>普洱茶吧——<h5>普洱爱好者乐园</h5></h1>
	  	<ul>
	  		<li>设为首页</li>
	  		<li>加入收藏</li>
	  	</ul>
	  </div>
	  <!-- 顶部区域结束 -->
	  <!-- 中间区域开始 -->
	  <div class="zh" id="GG">
	  	<!-- 中左边区域开始 -->
		  <div class="zuo">
		  	<h2>网站导航</h2>
		  	<ul>
		  		<li>茶吧首页</li>
		  		<li>普洱简介</li>
		  		<li>茶叶新品</li>
		  		<li>特价茶叶</li>
		  		<li>客户反馈</li>
		  		<li>联系我们</li>
		  	</ul>
		  	<div class="xia">
		  		<h3>联系我们</h3>
		  		<div class="lianxi">
		  			<p>地址：河北省保定市######</p>
		  			<p>联系电话：0312-0000000</p>
		  			<p>传真：0312-0000000</p>
		  			<p>E-mail:000000@126.com</p>
		  		</div>
		  	</div>
		  </div>
		  <!-- 中左边区域结束 -->
		  <!-- 中右边区域开始 -->
		  <div class="you">
		  	<h5>当前位置：首页->普洱简介</h5>
		  		<img src="images/infoqz.jpg" alt="">
		  		<p class="p1">普洱茶是历史以来形成的云南特有的地方名茶。是以云南原产地的大叶种晒青茶及其再加工而成两个系列：直接再加工为成品的生普和经过人工速成发酵后再加工而成的熟普，型制上又分散茶和紧压茶两类；成品后都还持续进行着自然陈化过程，具有越陈越香的独特品质。</p>
          <h5 class="h5">如何选购普洱茶</h5>
          <p>由于普洱茶可持续发酵，因此越陈越香，价钱当然也较贵。新的普洱茶指的是刚制成的普洱茶，外观颜色较绿有白毫，味道浓烈，老的普洱茶指的是陈放较久的普洱茶，因为经过长时间的后氧化作用，茶叶外观呈枣红色，白毫也转成黄褐色。</p>
          <h5 class="h5">闻茶叶香气</h5>
          <p>通常保存不佳的普洱茶会产生霉味，有些商人为掩盖其气味，会加入菊花等花香。因此若看到普洱茶中参有菊花，或闻起来有花香，表示茶叶品质不纯正。</p>
          <h5 class="h5">试喝</h5>
          <p>试喝是选购茶叶最重要的部分了，因为一杯茶好不好，合不合口味，从试喝就可以完全知晓，一杯好的普洱茶不会有霉味、也不会是苦水。新制的普洱有白毫，未经过陈化，因此会有苦涩味；普洱茶陈化、白毫转金针后，性温和、不刺激，因此味道较甘醇。</p>
          <h5 class="h5">保存</h5>
          <p>普洱茶如果保存得当，是会越陈越香的，不过购买时会发现在普洱茶的外包装上有标示保存期限，这是因为规定食品必需要标志，事实上消费者在饮用普洱茶时，是可以不须在意的。另外如果发现茶叶有霉味，通常是保存不当所致，不宜选购。</p>
		  </div>
	  </div>
	  <!-- 中右边区域结束 -->
	  <!-- 底部区域开始 -->
	  <div class="footer"  id="GG">
	  	<hr/>
	  	<p>版权所有&copy;</p>
	  </div>
	  <!-- 底部区域结束 -->
	</div>
	<!-- 大盒子结束 -->
</body>
</html>